%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 20 - Text and Detail
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 12% - Dividers
    m_Color: {r: 1, g: 1, b: 1, a: 0.12156863}
  - m_Name: 30% - Disabled/Hint Text
    m_Color: {r: 1, g: 1, b: 1, a: 0.3019608}
  - m_Name: 70% - Secondary Text
    m_Color: {r: 1, g: 1, b: 1, a: 0.7019608}
  - m_Name: 100% - Text/Icons
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 12% - Dividers
    m_Color: {r: 0, g: 0, b: 0, a: 0.12156863}
  - m_Name: 26% - Disabled/Hint Text
    m_Color: {r: 0, g: 0, b: 0, a: 0.2627451}
  - m_Name: 54% - Second Text/Icons
    m_Color: {r: 0, g: 0, b: 0, a: 0.5411765}
  - m_Name: 87% - Text
    m_Color: {r: 0, g: 0, b: 0, a: 0.8745098}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.654902, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.7176471, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705883, g: 0.14117648, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8666667, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.18431373, b: 0.24313727, a: 1}
